#include <dt-bindings/zmk/matrix_transform.h>

/ {
chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";
        wakeup-source;
        
        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH> // COL0
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // COL1
            , <&gpio1 6 GPIO_ACTIVE_HIGH> // COL2
            , <&gpio1 4 GPIO_ACTIVE_HIGH>  // COL3
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // COL4
            , <&gpio1 00 GPIO_ACTIVE_HIGH>  // COL5
            , <&gpio0 24 GPIO_ACTIVE_HIGH>  // COL6
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // COL7
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // COL8
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // COL9
        ;
        row-gpios
            = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW4
        ;
    };
    
    // (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
    // (GPIO_ACTIVE_LOW | GPIO_PULL_UP)

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
            RC(4,1) RC(4,5) RC(4,6) RC(4,8)
        >;
    };
};